.test {
    background-image: linear-gradient(to right, #35393b, #213340, #1d313d,#111b24);
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    color: rgb(255, 240, 240);
    padding: 10px 80px;
    display: flex; 
    justify-content: space-between; 
    position: sticky;
    top: 0;
    z-index: 100;
    transition: 3s;
}

.test p {
    font-family: Avanti;
    font-size: 20px;
}

.navs {
    margin-top: 15px;
    padding: 0;
    list-style: none;
    display: flex; 
    align-items: center; 
}

.navs li {
    list-style: none;
    display: inline;
    padding-left: 30px;
}

.navs a {
    color: rgb(255, 240, 240);
    text-decoration: none;
    transition: 0.1s;
}

.navs a:hover {
    color: rgb(156, 146, 146);
}


@media (max-width: 932px) {
    .test{
        grid-template-columns: 30% 70%;
    }
}

@media (max-width: 680px) {
    .test {
      grid-template-columns: 1fr;
      padding: 10px 20px;
      position: relative;
    }
  
    .navs {
      /* display: none; */
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #00000075;
      width: 20%;
      padding: 0;
      margin-right: 0;
      margin-top: 0px;
      text-align: right;
      height: 0px;
      transition: height ease 0.3s;
    }
  
    .navs li {
      display: block;
      padding: 10px 20px;
    }

    .navs ul {
      margin-bottom: 500px;
    }
  
    .test::after {
      content: '\2630';
      font-size: 24px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      cursor: pointer;
      margin-right: 15px;
    }
  
    .navs.collapsed{
      display: block;
      height: 190px;
    }
  }
  
  
  